<!DOCTYPE html>
<html>
  <title>Gaging Websocket Test</title>
  <script>
    function goBack() { window.history.back(); }
    var socket = new WebSocket( "ws://" + document.domain + ':' + location.port, "gaging-protocol" );
    function update(msg) { document.getElementById("num").innerHTML = msg; }
    socket.onopen = function() { console.log("socket open"); update("open"); }
    socket.onclose = function() { console.log("socket close"); update("closed"); }
    socket.onmessage = function(msg) { console.log("socket message: " + msg.data); update(msg.data); }
  </script>
  <body>
    <p id="num"></p>
    <button onclick="goBack()">Go Back</button>
  </body>
</html>
